# taobao

./: .gitignore
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/: GatewayWebApplication.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/filter/: AuthorizeFilter.java  UrlFilter.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/util/: JwtUtil.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/resources/: application.yml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-content-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-content-api/src/main/java/com/changgou/contents/feign/: ContentCategoryFeign.java  ContentFeign.java
changgou-parent/changgou-service-api/changgou-service-content-api/src/main/java/com/changgou/contents/pojo/: Content.java  ContentCategory.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/feign/: SkuFeign.java  SpuFeign.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Sku.java  Spu.java
changgou-parent/changgou-service-api/changgou-service-order-api/src/main/java/com/changgou/order/feign/: CartFeign.java
changgou-parent/changgou-service-api/changgou-service-order-api/src/main/java/com/changgou/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  UndoLog.java
changgou-parent/changgou-service-api/changgou-service-search-api/src/main/java/com/changgou/search/feign/: SkuFeign.java
changgou-parent/changgou-service-api/changgou-service-search-api/src/main/java/com/changgou/search/pojo/: SkuInfo.java
changgou-parent/changgou-service-api/changgou-service-user-api/src/main/java/com/changgou/user/feign/: UserFeign.java
changgou-parent/changgou-service/changgou-service-content/: pom.xml
changgou-parent/changgou-service/changgou-service-content/src/main/java/com/changgou/content/: ContentApplication.java
changgou-parent/changgou-service/changgou-service-content/src/main/java/com/changgou/content/controller/: ContentCategoryController.java  ContentController.java
changgou-parent/changgou-service/changgou-service-content/src/main/java/com/changgou/content/dao/: ContentCategoryMapper.java  ContentMapper.java
changgou-parent/changgou-service/changgou-service-content/src/main/java/com/changgou/content/service/: ContentCategoryService.java  ContentService.java
changgou-parent/changgou-service/changgou-service-content/src/main/java/com/changgou/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
changgou-parent/changgou-service/changgou-service-content/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/controller/: FileController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSClient.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-file/src/test/java/com/changgou/file/test/: FastdfsClientTest.java
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/config/: ResourceServerConfig.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UndoLogController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java  UndoLogMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java  UndoLogService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  (+5 more)
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml  public.key
changgou-parent/changgou-web/: pom.xml
changgou-parent/changgou-web/changgou-web-order/: pom.xml
changgou-parent/changgou-web/changgou-web-order/src/main/java/com.changgou.order/: OrderWebApplication.java
changgou-parent/changgou-web/changgou-web-order/src/main/java/com.changgou.order/controller/: CartController.java
changgou-parent/changgou-web/changgou-web-order/src/main/resources/: application.yml
changgou-parent/changgou-web/changgou-web-order/src/main/resources/templates/: cart.html
changgou-parent/changgou-web/changgou-web-search/: pom.xml
changgou-parent/changgou-web/changgou-web-search/src/main/java/com/changgou/search/controller/: SkuController.java
changgou-parent/changgou-web/changgou-web-search/src/main/resources/: application.yml
changgou-parent/changgou-web/changgou-web-search/src/main/resources/templates/: search.html
(+106 files in other folders)
